﻿
html, body, body-content, map {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Lato;
}

body {
    padding-top: 95px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

#loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.7;
    background-color: #fff;
    z-index: 999;
    text-align: center;
}

#loading-image {
    position: absolute;
    z-index: 100;
    margin: 0;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.clickableRow {
    cursor: pointer;
}

table.clickableRow tr:hover {
    background-color: rgba(41, 103, 182, 0.89);
    color: #FFF;
}

table.clickableRow tr.selected {
    background-color: rgba(41, 103, 182, 0.89);
    color: #FFF;
}

input[type=text] {
  border: none;
  border-bottom: 1px solid #c5c5c5;
}

.navbar-inverse .navbar-toggle {
    border-color: burlywood !important;
    background-color: burlywood !important;
}